{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "lerna run build",
    "run:ui": "lerna run start --scope ew-origin-ui --stream"
  },
  "workspaces": [
    "packages/*"
  ]
}
