{
    "name": "root",
    "private": true,
    "devDependencies": {
        "@types/chai": "^4.2.0",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.2",
        "@typescript-eslint/eslint-plugin": "2.1.0",
        "@typescript-eslint/parser": "2.1.0",
        "chai": "^4.2.0",
        "eslint": "6.3.0",
        "eslint-config-airbnb-base": "14.0.0",
        "eslint-config-prettier": "6.2.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-prettier": "3.1.0",
        "husky": "3.0.5",
        "lerna": "^3.16.4",
        "mocha": "^6.2.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.6.2",
        "typescript-json-schema": "^0.39.0"
    },
    "scripts": {
        "build": "lerna run build",
        "build:ui": "lerna run build --scope @energyweb/origin-ui --stream",
        "lint": "lerna run lint --parallel --stream",
        "lint-fix": "lerna run lint-fix --parallel --stream",
        "clean": "lerna run clean --parallel",
        "build:static": "lerna run build:static --parallel",
        "run:demo": "lerna run start --scope @energyweb/utils-demo --stream",
        "run:backend": "lerna run start --scope @energyweb/utils-testbackend --stream",
        "run:ui": "lerna run start --scope @energyweb/origin-ui --stream",
        "run:origin": "lerna run start-all --scope @energyweb/origin-ui --scope @energyweb/utils-demo --parallel",
        "run:ganache": "lerna run start-ganache --scope @energyweb/utils-demo --stream",
        "run:simulator:server": "lerna run start-simulation --scope @energyweb/solar-simulator --stream",
        "run:simulator:consumer": "lerna run start-consuming-api --scope @energyweb/solar-simulator --stream",
        "run:event-listener": "lerna run start --scope @energyweb/event-listener --stream",
        "test": "yarn test:ui && yarn test:contracts && yarn test:matcher && yarn test:event-listener",
        "test:ui": "lerna run test --scope @energyweb/origin-ui --stream",
        "test:contracts": "lerna run --scope @energyweb/asset-registry --stream test-contracts && lerna run --scope @energyweb/origin --stream test-contracts && lerna run --scope @energyweb/user-registry --stream test-contracts && lerna run --scope @energyweb/market --stream test-contracts",
        "test:matcher": "lerna run test --scope @energyweb/market-matcher --stream",
        "test:user-registry": "lerna run test --scope @energyweb/user-registry --stream",
        "test:event-listener": "lerna run test:concurrent --scope @energyweb/event-listener --stream"
    },
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": "10"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lerna run --concurrency 1 --stream precommit"
        }
    }
}
